apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdd
  description: A cool go app
  annotations:
    backstage.io/kubernetes-id: tdd
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: cooktheryan/tdd
spec:
  type: app
  lifecycle: production
  owner: rhdh